{
	"configVersion": "1",
	"https": true,
	"liveSite": true,
	"locales": [
		"en"
	],
	"templateVersion": 8,
	"requireArtifactBuild": false,
	"features": [
		{
			"name": "Location Page",
			"streamLabel": "account-3434922/locations",
			"goTemplateEntityPageSet": {
				"template": "location.source",
				"urlTemplate": "location.url"
			}
		},
		{
			"name": "City Page",
			"streamLabel": "account-3434922/city",
			"goTemplateEntityPageSet": {
				"template": "city.source",
				"urlTemplate": "city.url"
			}
		},
		{
			"name": "State Page",
			"streamLabel": "account-3434922/state",
			"goTemplateEntityPageSet": {
				"template": "state.source",
				"urlTemplate": "state.url"
			}
		}
	],
	"ci_config": {
		"output_directories": ["templates", "desktop"],
		"build_setup_cmd": "echo setup",
		"build_cmd": "echo hello",
		"serve_setup_cmd": "echo setup",
		"serve_cmd": "echo serve"
	}
}
